COMPARTMENT_OCID=<YOUR_COMPARTMENT_OCID>
DATA_SOURCE_OCID=<YOUR_GENAI_DATASOURCE_OCID>
AGENT_ENDPOINT_OCID=<YOUR_AGENT_ENDPOINT_OCID>
TARGET_BUCKET=<TARGET_BUCKET_NAME>
NAMESPACE=<OBJECT_STORAGE_NAMESPACE>
REGION=<YOUR_REGION>